# XamlLEDControl

./: Directory.Build.props  LICENSE  README.md  version.json
.github/workflows/: BuildDeploy.yml  BuildOnly.yml
.nuke/: parameters.json
src/: XamlLEDControl.sln
src/CP.XamlLEDControl.WPF.TestApp/: App.xaml  App.xaml.cs  CP.XamlLEDControl.WPF.TestApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/CP.XamlLEDControl.WPF.TestApp/ViewModels/: MainViewModel.cs  MainWindowViewModel.cs
src/CP.XamlLEDControl.WPF.TestApp/Views/: MainView.xaml  MainView.xaml.cs
src/XamlLEDControl.Avalonia/: TextPosition.cs  XamlLED.axaml  XamlLED.cs  XamlLEDControl.Avalonia.csproj
src/XamlLEDControl.Avalonia.TestApp/: App.axaml  App.axaml.cs  XamlLEDControl.Avalonia.TestApp.csproj
src/XamlLEDControl.Avalonia.TestApp.Desktop/: Program.cs  XamlLEDControl.Avalonia.TestApp.Desktop.csproj
src/XamlLEDControl.Avalonia.TestApp/ViewModels/: MainViewModel.cs  ViewModelBase.cs
src/XamlLEDControl.Avalonia.TestApp/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/XamlLEDControl.WPF/: TextPosition.cs  XamlLED.cs  XamlLEDControl.WPF.csproj
